ptr+="<!DOCTYPE html> <html>\n";
ptr+="      <html>\n";
ptr+="        <head> \n";
ptr+="            <style> \n";
ptr+=" .content {\n";
ptr+=" font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace }\n";
ptr+=" .background  { position: absolute; top:0; left:0; bottom:0; right:0; z-index: 0; background: #324250;\n";
ptr+="  height: 100%; width: 100%; }\n";
ptr+="  .controls {z-index: 2; position: relative}\n";
ptr+="  .debug {resize: none; width: 95%; height: 800px; z-index: 1; position: relative; top: 30; left: 30 ; bottom: 300; right: 30; background: #ffffff}\n";
ptr+="    \n";
ptr+="            </style>\n";
ptr+="            <script lang="JavaScript">\n";
ptr+="                var lcounter = 0;\n";
ptr+="                function getStuff() {\n";
ptr+="                    var xhttp = new XMLHttpRequest();\n";
ptr+="                    xhttp.onreadystatechange = function() {\n";
ptr+="                        if (this.readyState == 4 && this.status == 200 && this.responseText.length > 0) {\n";
ptr+="                            var d = new Date();\n";
ptr+="                            document.getElementById("debug").innerHTML += '<div id = "'+lcounter+'">'+d.toLocaleTimeString()+'  -->  '+this.responseText+'</div>';\n";
ptr+="                            document.getElementById(lcounter).scrollIntoView();\n";
ptr+="                            lcounter++;\n";
ptr+="                        }\n";
ptr+="                    };\n";
ptr+="                    xhttp.open("GET", "/read", true);\n";
ptr+="                    xhttp.send();\n";
ptr+="                }\n";
ptr+="\n";
ptr+="                function sendStuff() {\n";
ptr+="                    let value = document.getElementById('sendInput').value;\n";
ptr+="                    let output = document.getElementById('output');\n";
ptr+="                    output.value+=value+'\n';\n";
ptr+="                    output.scrollTop = output.scrollHeight;\n";
ptr+="                    var xhttp = new XMLHttpRequest();\n";
ptr+="                    xhttp.onreadystatechange = function() {\n";
ptr+="                        if (this.readyState == 4 && this.status == 200 && this.responseText.length > 0) {\n";
ptr+="                            var d = new Date();\n";
ptr+="                            document.getElementById("debug").innerHTML += '<div id = "'+lcounter+'">'+d.toLocaleTimeString()+'  -->  '+this.responseText+'</div>';\n";
ptr+="                            document.getElementById(lcounter).scrollIntoView();\n";
ptr+="                            lcounter++;\n";
ptr+="                        }\n";
ptr+="                    };\n";
ptr+="                    xhttp.open("GET", "/write?input="+value, true);\n";
ptr+="                    xhttp.send();\n";
ptr+="                }\n";
ptr+="            </script>\n";
ptr+="        </head>\n";
ptr+="        <body onload = 'setInterval(getStuff, 500);'> \n";
ptr+="            <div class='background'></div>\n";
ptr+="            <div class='content' id="content">\n";
ptr+="            <textarea class='debug' id='output' readonly></textarea>\n";
ptr+="            <br><br>\n";
ptr+="            <div class='controls'>\n";
ptr+="                <input type='text' id = 'sendInput' class = 'controls'>\n";
ptr+="                <input type='button' value='send' onclick='sendStuff();' class = 'controls'> \n";
ptr+="\n";
ptr+="            </div>\n";
ptr+="            </div>\n";
ptr+="        </body>\n";
ptr+="    </html>\n";